VITE_CLOUDINARY_UPLOAD_PRESET=webiosis

VITE_CLOUDINARY_CLOUD_NAME=dzwdwprii

VITE_API_KEY=397985386563977

VITE_BASE_URL= http://webiosis-backend-asg-1-265896457.ap-south-1.elb.amazonaws.com

# VITE_BASE_URL = https://api.webiosis.tech